### recuperar todas las peliculas
get http://localhost:3000/movies

### Recuperar peliculas por id
get http://localhost:3000/movies/Titanic

### Recuperar todas las peliculas por un genero
get http://localhost:3000/movies?genre=action

### crear una pelicula con POST
POST http://localhost:3000/movies
content-type: application/json

{  
	"gato": "negro",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
	"rate": 9
}

### actualizar una pelicula
PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
	"year" : 1994
}